@import 'tailwindcss';

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}
html {
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

@keyframes aurora {
  0% {
    transform: translate3d(-10%, 0, 0) scale(1);
  }
  25% {
    transform: translate3d(5%, -8%, 0) scale(1.05);
  }
  50% {
    transform: translate3d(12%, 6%, 0) scale(1.03);
  }
  75% {
    transform: translate3d(-6%, 10%, 0) scale(1.06);
  }
  100% {
    transform: translate3d(-10%, 0, 0) scale(1);
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Remove number input spinners */
.no-spinner::-webkit-outer-spin-button,
.no-spinner::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.no-spinner[type='number'] {
  -moz-appearance: textfield;
}
